
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: "Poppins", sans-serif;
}

a {
  color: #1e20e5;
  transition: 0.3s;
}
a:hover{
  color: #198754;
}

.btn{
  color: white;
  background-color: #198754;
  transition: 0.3s;
}
.btn:hover{
  color: white;
  background-color: #13623f;
  transition: 0.3s;
}
.card {
  transition: transform 0.3s ease-in-out; /* Apply transition effect on transform property */
}
.card-img-top {
  height: 300px;
}
.card:hover {
  transform: scale(1.03); /* Enlarge the card by 5% when hovered */
}

.logo {
  width: 50px;
  height: auto;
  background-color: transparent;
  border: none;
}

.nav-bg {
  background-color: #DCE1DE;
  color: #198754;
}
.nav-link {
  color: #198754;
}

.form-check-inline {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.list-form-label {
  display: block;
  margin-bottom: 8px;
}
.btn-group, .list-form-control {
  display: flex;
  justify-content: start;
  margin-bottom: 16px;
  width: 80%;
}

.btn-primary {
  background-color: #DCE1DE;
  border: none;
  color: #198754;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-check:hover {
  background-color: #367B37;
  color: black;
}
.btn-check:checked + .btn {
  background-color: #4CAF50;
  color: white;
}
.btn-check:checked + .btn:hover {
  background-color: #367B37;
}
.list-form-control {
  padding: 10px;
  font-size: 16px;
  width: 300px;
}

.formLabel {
  width: 100px;
}
.formInput {
  flex: 1;
}
.formField {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
#imagePreview img {
  max-height: 500px;
  width: auto;
  margin-right: 10px;
  object-fit: contain;
}


.chat-container {
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
  padding: 20px;
}
.chat-section {
  background-color: #e9ecef;
  border-radius: 8px;
  padding: 10px;
  overflow-y: auto;
}
.chat-message {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 8px;
  background: #f4f4f8;
}

.profile-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message-content {
  margin-left: 7px;
}

.message-text {
  margin: 0;
}

.message-sender {
  font-weight: bold;
  margin-bottom: 2px;
}


.chat-message.user-message {
  background-color: #007bff;
  color: white;
  margin-left: auto;
  border-right: 10px solid #007bff;
}

.chat-message.other-message {
  background-color: #007bff;
  color: white;
  margin-right: auto;
  border-right: 10px solid #007bff;
}


.history, .new-message{
  display: flex;
  flex-direction: column;
}

.chat-input form {
  display: flex;
  gap: 10px;
  width: 100%;
}
#chat_input {
  flex-grow: 1;
}
#chat_send {
  padding: 0.375rem 0.75rem;
  height: 45px;
}

/*Plant Details CSS From Here:*/
.container-detail {
  width: 700px;
}

.no-enlarge:hover {
  transform: scale(1);
}

.detail-image-container {
  max-width: 300px; /* Adjust the maximum width as needed */
  margin: 30px auto; /* Center the image container horizontally */
}

.card-body-detail {
  background-color: #f8f9fa; /* Light gray background */
  border-radius: 10px; /* Rounded corners */
  padding: 20px; /* Add some padding */
  margin-left: 50px;
  margin-right: 50px;
}

.plant-detail {
  display: flex; /* Display items inline */
  margin-bottom: 10px; /* Adjust spacing between plant details */
}

.label {
  flex: 1; /* Take up all available space */
  color: #198754;
  font-weight: 600; /* Add bold font weight to label */
  text-align: left; /* Align label text left */
}

.value {
  flex: 3; /* Take up 3 times more space than label */
  color: #364940;
  text-align: justify; /* Justify text in value */
}

.justify-text {
  text-align: justify; /* Justify text */
}

.no-enlarge:hover {
  transform: scale(1);
}

.list-group-item img {
  height: 200px;
  width: 200px;
  object-fit: cover; /* Ensure the image fits well within the specified size */
  border-radius: 5px;
}